# drphamesl

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: config.Development.properties  config.Production.properties  config.properties  functions.tld  jboss-web.xml  log4j2.xml  mailer-1.properties  mailer-2.properties  tags.tld  web.xml
WebContent/WEB-INF/__jsp/: error.jsp
WebContent/WEB-INF/__jsp/__config/: layout.jsp  layout_admin.jsp  shared.properties
WebContent/WEB-INF/__jsp/account/: activate.jsp  activation.jsp  changepwd.jsp  forgotpwd.jsp  login.jsp  profile.jsp  resetpwd.jsp  signup.jsp
WebContent/WEB-INF/__jsp/auth/: login.jsp
WebContent/WEB-INF/__jsp/blog/: index.jsp  post.jsp
WebContent/WEB-INF/__jsp/dr-pham/: about.jsp  contact.jsp
WebContent/WEB-INF/__jsp/esl-resources/: index.jsp
WebContent/WEB-INF/__jsp/faq/: index.jsp
WebContent/WEB-INF/__jsp/includes/: libs.jsp  messages.jsp  mytags_dialog.jsp
WebContent/WEB-INF/__jsp/main/: index.jsp
WebContent/WEB-INF/__jsp/manage-config/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-eslres/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-faq/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-news/: index.jsp
WebContent/WEB-INF/__jsp/manage-post/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-resource/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-service/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-servicecat/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-vocab/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/manage-vocablist/: edit.jsp  index.jsp
WebContent/WEB-INF/__jsp/vocab/: flashcard.jsp  index.jsp  list.jsp  test.jsp
WebContent/WEB-INF/resources/: common.vi.properties  messages.vi.properties
WebContent/WEB-INF/templates/: account_activation_email.jsp  news_blog_email.jsp  news_letter_email.jsp  news_vocab_email.jsp  reset_password_email.jsp  signup_account_email.jsp  signup_news_email.jsp
WebContent/static/: notes.txt
WebContent/static/css/: app.css  app.min.css
WebContent/static/js/: app.js  app.min.js
src/main/java/com/drphamesl/admin/auth/: AdminAuthHandler.java  AdminCredential.java  AdminIdentityStore.java  AdminIdentityValidator.java  AdminPrincipal.java
src/main/java/com/drphamesl/admin/controllers/: AdminController.java  AdminPolicy.java  AuthController.java  ManageConfigController.java  ManageEslResController.java  ManageFaqController.java  ManageNewsController.java  ManagePostController.java  ManageResourceController.java  ManageServiceCatController.java  ManageServiceController.java  ManageSqlController.java  ManageVocabController.java  ManageVocabListController.java  TestController.java
src/main/java/com/drphamesl/auth/: AccountAuthHandler.java  AccountCredential.java  AccountIdentityStore.java  AccountIdentityValidator.java  AccountPrincipal.java  AuthenticationMechanismImpl.java  PostRememberMeImpl.java  RemMeIdentityStoreImpl.java  RemMeTokenServiceImpl.java  VerifyTokenManagerImpl.java
src/main/java/com/drphamesl/beans/: AppLoggerManagerImpl.java  AppRateLimitSkipper.java  ConstDescSupplier.java  DataSourceProducer.java  DecomposedCharInitializer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  ErrorServletImpl.java  LanguageSupplier.java  MailService.java  RateLimitHandlerImpl.java  ResourceChange.java  ResourceChangeListener.java  ResourceManager.java  ResourceServletInitializer.java  UserTransactionProducer.java
src/main/java/com/drphamesl/caching/: CacheManagerFactoryImpl.java  Caches.java  EhAppCache.java  EhAppCacheManager.java  EhCacheConfig.java
src/main/java/com/drphamesl/controllers/: AccountController.java  BlogController.java  DrPhamController.java  EslResourcesController.java  FaqController.java  MainController.java  SignupController.java  VocabController.java
src/main/java/com/drphamesl/entities/: Account.java  AdUser.java  BlogPost.java  Config.java  EslRes.java  Faq.java  MailMsg.java  Resource.java  Service.java  ServiceCat.java  Signup.java  Vocab.java  VocabList.java
src/main/java/com/drphamesl/formatters/: DefinitionsFormatter.java  FormatterSupplier.java  Formatters.java  QueryTextFormatter.java  RelaxedHtmlFormatter.java  WordsFormatter.java
src/main/java/com/drphamesl/models/: BlogSearchModel.java  EmailActivateAccountModel.java  EmailActivateSignupModel.java  EmailBlogNewsModel.java  EmailResetPwdModel.java  EmailVocabNewsModel.java  EslResourcesModel.java  FaqModel.java  FlashcardModel.java  LoadVocabResult.java  ManageVocabIndexModel.java  ManageVocabListIndexModel.java  MyTagsModel.java  NewsletterModel.java  RegistrationModel.java  UnsubscribeModel.java  VocabIndexModel.java  VocabListModel.java  VocabTestModel.java
src/main/java/com/drphamesl/services/: AccountService.java  AdUserService.java  BlogPostService.java  ConfigService.java  EslResService.java  FaqService.java  MailMsgService.java  ResourceService.java  ServiceCatService.java  ServiceService.java  SignupService.java  VocabListService.java  VocabLoader.java  VocabService.java  VocabServiceUtil.java
src/main/java/com/drphamesl/tags/: FuncTldGenerator.java  Functions.java  GoogleImgTag.java  GoogleTransTag.java  NavItemTag.java  TldGenerator.java
src/main/java/com/drphamesl/utils/: AccountUtils.java  AppUtils.java  ClkSearchUtils.java  DBUtils.java  DefGroup.java  MailMsgs.java  NewsTypes.java  NextTypes.java  PreTagUtils.java  ResUtils.java  ResultUtils.java  Services.java  ShareTypes.java  TestOrders.java  TimeUtils.java  VocabOrders.java  VocabUtils.java
src/test/java/com/drphamesl/base/: NotSharedEmfTestEmExtension.java  SharedEmfTestEmExtension.java
src/test/java/com/drphamesl/services/: ResourceService1Test.java  ResourceService2Test.java
src/test/java/com/drphamesl/utils/: AccountUtilsTest.java
