<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appslandia</groupId>
	<artifactId>drphamesl</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<developers>
		<developer>
			<name>Loc Ha</name>
			<email>haducloc13@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<module.name>com.drphamesl</module.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-war-plugin>3.3.2</version.maven-war-plugin>
		<version.maven-surefire-plugin>3.0.0-M6</version.maven-surefire-plugin>

		<version.appslandia-common>10.7.3</version.appslandia-common>
		<version.appslandia-plum>9.5.2</version.appslandia-plum>
		<version.appslandia-sweetsop>3.3</version.appslandia-sweetsop>
		<version.appslandia-jsp-processor>1.7</version.appslandia-jsp-processor>

		<version.jakarta.platform>9.1.0</version.jakarta.platform>
		<version.jakarta.jstl-impl>2.0.0</version.jakarta.jstl-impl>

		<version.jsoup>1.15.1</version.jsoup>
		<version.log4j-api>2.17.2</version.log4j-api>
		<version.log4j-core>2.17.2</version.log4j-core>
		<version.log4j-jakarta-web>2.17.2</version.log4j-jakarta-web>

		<version.ehcache>3.10.0</version.ehcache>
		<version.commons-csv>1.9.0</version.commons-csv>

		<version.junit>4.13.2</version.junit>
		<version.junit-jupiter-api>5.8.2</version.junit-jupiter-api>

		<version.h2>2.1.212</version.h2>
		<version.weld-junit5>4.0.0.CR1</version.weld-junit5>
		<version.hibernate-core-jakarta>5.6.9.Final</version.hibernate-core-jakarta>

	</properties>

	<build>
		<finalName>drphamesl</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>11</release>
					<parameters>true</parameters>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<groupId>com.appslandia</groupId>
				<artifactId>appslandia-jsp-processor</artifactId>
				<version>${version.appslandia-jsp-processor}</version>
				<executions>
					<execution>
						<id>process-jsp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-jsp</goal>
						</goals>
						<configuration>
							<minimize>true</minimize>
							<genDirName>jsp</genDirName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-common</artifactId>
			<version>${version.appslandia-common}</version>
		</dependency>

		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-sweetsop</artifactId>
			<version>${version.appslandia-sweetsop}</version>
		</dependency>

		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-plum</artifactId>
			<version>${version.appslandia-plum}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakarta.platform}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>${version.jakarta.jstl-impl}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${version.commons-csv}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${version.jsoup}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j-api}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j-core}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${version.log4j-jakarta-web}</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${version.ehcache}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit-jupiter-api}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${version.weld-junit5}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core-jakarta</artifactId>
			<version>${version.hibernate-core-jakarta}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>