principalPath=pageContext.request.userPrincipal
contextPathExpr=${pageContext.servletContext.contextPath}

page.author=DrPhamESL
page.type=website
page.robots=index, follow
page.desc=${ctx.esc('service_index.page_desc')}

drPhamSpan=<span class="text-nowrap">Dr. Pham</span>
