# Errors
errors.bad_request=Truy cập không hợp lệ.
errors.method_not_allowed=Method not allowed.
errors.unauthorized=Truy cập bị từ chối.

errors.unsupported_media_type=Unsupported media type.
errors.service_unavailable=Service unavailable.

errors.not_found=Truy cập không tồn tại.
errors.forbidden=Truy cập bị từ chối.

errors.internal_server_error=Có lỗi ứng dụng xảy ra trong khi yêu cầu của bạn được xử lý.
errors.precondition_failed=Precondition failed.

errors.too_many_requests=Truy cập bị từ chối.
errors.tmr_access_rate1=Truy cập bị từ chối.
errors.tmr_access_rate2=Truy cập bị từ chối vì có quá nhiều truy cập từ địa chỉ máy tính của bạn.

errors.csrf_failed=Truy cập không hợp lệ.
errors.captcha_failed=Mã xác nhận không đúng.

errors.field_invalid=Trường ${0} không hợp lệ.
errors.field_required=Trường ${0} là bắt buộc.

# Bean Validation
jakarta.validation.constraints.NotNull.message=Trường ${0} là bắt buộc.
org.hibernate.validator.constraints.SafeHtml.message=Trường ${0} không hợp lệ.

com.appslandia.common.validators.BitBool.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.BitMask.message=Trường ${0} không hợp lệ.

com.appslandia.common.validators.CardCVC.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.DigitOnly.message=Trường ${0} không hợp lệ.

com.appslandia.common.validators.FixedLength.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.MaxLength.message=Trường ${0} quá dài.
com.appslandia.common.validators.MinLength.message=Trường ${0} quá ngắn.

com.appslandia.common.validators.Email.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.Password.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.UserName.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.Nickname.message=Trường ${0} không hợp lệ.

com.appslandia.common.validators.GenderType.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.ValidInts.message=Trường ${0} không hợp lệ.
com.appslandia.common.validators.ValidStrings.message=Trường ${0} không hợp lệ.

datetime.0_days_ago=Hôm nay
datetime.1_days_ago=Hôm qua
datetime.2_days_ago=2 ngày trước
datetime.3_days_ago=3 ngày trước
datetime.4_days_ago=4 ngày trước
datetime.5_days_ago=5 ngày trước
datetime.6_days_ago=6 ngày trước

datetime.1_weeks_ago=1 tuần trước
datetime.2_weeks_ago=2 tuần trước
datetime.3_weeks_ago=3 tuần trước
datetime.4_weeks_ago=4 tuần trước
datetime.5_weeks_ago=5 tuần trước

label.new=Mới
label.detail=Chi tiết
label.admin=Admin

label.login=Đăng nhập
label.logout=Đăng xuất

label.save=Ghi
label.edit=Sửa
label.remove=Xóa

label.preview=Xem trước
label.view=Xem
label.notify=Thông báo

label.search=Tìm kiếm
label.ok=OK
label.cancel=Cancel
label.next=Tiếp

label.send=Gửi
label.send_msg=Gửi tin
label.send_news=Gửi tin

label.signup=Đăng ký
label.forgot_password=Quên mật khẩu
label.profile=Tài khoản

label.reset=Đặt lại
label.change=Thay đổi
label.submit=Đệ trình

label.contact=Liên hệ
label.please_wait=Please wait...

label.url=URL
label.copy=Copy

label.translate=Dịch
label.image=Ảnh
label.comment_fb=Bình luận

label.tag=Nhãn
label.tags=Nhãn

label.activate=Kích hoạt
label.calculate=Tính toán
label.execute=Thực thi

label.clear_cache=Xóa cache
hint.enter_your_email=nhập email
hint.enter_tag=nhập nhãn

record.no_records_found=Không có bản ghi nào được tìm thấy.
record.saved_successfully=${0} được ghi thành công.
record.deleted_successfully=${0} được xóa thành công.
record.record_count=Bản ghi: ${0}

error_page.page_title=Lỗi ứng dụng
contact_us.message_sent_successfully=Bạn gửi tin nhắn thành công.

page_meta.title_rules=Dùng các từ quan trọng/nổi bật trong tiêu đề.
page_meta.keywords_rules=Nhập các từ khóa quan trọng/nổi bật, cách nhau bởi dấu phẩy.
page_meta.desc_rules=Dùng các từ quan trọng/nổi bật trong mô tả.

emailModel.email=Email

loginModel.rememberMe=Ghi nhớ?
loginModel.userName=Tên đăng nhập
loginModel.password=Mật khẩu

emailLoginModel.rememberMe=Ghi nhớ?
emailLoginModel.email=Email
emailLoginModel.password=Mật khẩu

newPasswordModel.newPassword=Mật khẩu mới
resetPasswordModel.newPassword=Mật khẩu mới

contactUsModel.yourName=Tên bạn
contactUsModel.yourEmail=Email
contactUsModel.message=Tin nhắn

manageSqlModel.resultFormat=Result format
manageSqlModel.sqlType=SQL type
manageSqlModel.resultFile=Result file?
manageSqlModel.sqlText=SQL text
manageSqlModel.resultText=Result text

manage_sql.label=Manage SQL
manage_sql_index.label=Manage SQL
manage_sql_index.page_title=Manage SQL
manage_sql_index.sql_executed_successfully=The SQL is executed successfully. Result: ${0}

account_login.page_title=Đăng nhập
account_login.title_head=Đăng nhập
account_login.title_text=Vui lòng đăng nhập để tiếp tục...

account.credential_invalid=Email đăng nhập hoặc mật khẩu không đúng.
account.password_invalid=Mật khẩu không đúng.
account.credential_not_activated=Tài khoản của bạn chưa được kích hoạt. Vui lòng ${0} tài khoản.
account.credential_suspended=Tài khoản của bạn đang bị khóa.
account.id_store_exception=id_store_exception

auth_login.page_title=Đăng nhập
auth_login.title_head=Đăng nhập

auth.credential_invalid=Tên đăng nhập hoặc mật khẩu không đúng.
auth.password_invalid=Mật khẩu không đúng.
auth.credential_suspended=Tài khoản của bạn đang bị khóa.
auth.id_store_exception=id_store_exception