module.http_port=80
module.https_port=443

module.enable_debug=false
module.enable_https=true

com.appslandia.plum.base.ErrorServlet.error_dev=false
com.appslandia.plum.base.FormatProviderManager.pool_disabled=false