<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Functions</description>
	<tlib-version>1.0</tlib-version>

	<short-name>Functions</short-name>
	<uri>http://www.drphamesl.com/jstl/functions</uri>

		<function>
		<description>boolean isAdminUser(java.security.Principal)</description>
		<name>isAdminUser</name>
		<function-class>com.drphamesl.tags.Functions</function-class>
		<function-signature>boolean isAdminUser(java.security.Principal)</function-signature>
	</function>

	<function>
		<description>java.lang.String toClkSearch(java.lang.String)</description>
		<name>toClkSearch</name>
		<function-class>com.drphamesl.tags.Functions</function-class>
		<function-signature>java.lang.String toClkSearch(java.lang.String)</function-signature>
	</function>

	<function>
		<description>java.lang.String toClkSearchSt(java.lang.String)</description>
		<name>toClkSearchSt</name>
		<function-class>com.drphamesl.tags.Functions</function-class>
		<function-signature>java.lang.String toClkSearchSt(java.lang.String)</function-signature>
	</function>

</taglib>