mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=${mail.smtp.user1}
mail.smtp.password=${mail.smtp.password1}

mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.msg.from=DrPhamESL@gmail.com
